[general]
static=yes
writeprotect=no
autofallthrough=yes
extenpatternmatchnew=yes
clearglobalvars=no

[globals]
CONSOLE=Console/dsp
IAXINFO=guest
TRUNK=DAHDI/G2
TRUNKMSD=1

[default]
exten => s,1,Verbose(1,Unrouted call handler)
exten => s,n,Answer()
exten => s,n,Wait(1)
exten => s,n,Playback(tt-weasels)
exten => s,n,Hangup()

exten => _.,1,Verbose(1,Catch-all extension)
exten => _.,n,Answer()
exten => _.,n,Wait(1)
exten => _.,n,Playback(invalid)
exten => _.,n,Hangup()

[internal]
; Internal extensions pattern
exten => _1XX,1,NoOp(Dialing extension ${EXTEN})
exten => _1XX,n,Dial(SIP/${EXTEN},20)
exten => _1XX,n,Hangup()

; Voicemail access
exten => *98,1,NoOp(Voicemail)
exten => *98,n,VoiceMailMain(${CALLERID(num)}@default)
exten => *98,n,Hangup()

; Echo Test
exten => *43,1,NoOp(Echo Test)
exten => *43,n,Answer()
exten => *43,n,Playback(demo-echotest)
exten => *43,n,Echo()
exten => *43,n,Playback(demo-echodone)
exten => *43,n,Hangup()

[from-trunk]
; Inbound calls from trunks will be handled by this context
exten => _X.,1,NoOp(Inbound call from trunk)
exten => _X.,n,Set(CALLERID(name)=${CALLERID(num)})
exten => _X.,n,Goto(internal,100,1)  ; Redirect to the operator