[general]
enabled = yes
port = 5038
bindaddr = 0.0.0.0
webenabled = yes
timestampevents = yes
displayconnects = yes

[${ASTERISK_AMI_USERNAME}]
secret = ${ASTERISK_AMI_PASSWORD}
permit = 0.0.0.0/0.0.0.0
read = all
write = all
writetimeout = 5000