[general]
context=default
allowoverlap=no
udpbindaddr=0.0.0.0
tcpbindaddr=0.0.0.0
tcpenable=yes
transport=udp,tcp
srvlookup=yes
realm=pbx.local
useragent=NestPBX
alwaysauthreject=yes
rtcachefriends=yes
rtsavesysname=yes
rtupdate=yes
rtautoclear=yes
ignoreregexpire=no
registertimeout=20
registerattempts=10
notifyringing=yes
notifyhold=yes
notifycid=yes
callevents=yes
allowsubscribe=yes
subscribecontext=default
language=en
videosupport=yes
disallow=all
allow=alaw
allow=ulaw
allow=gsm
allow=g722
allow=h264
allow=h263
allow=h263p
nat=force_rport,comedia
directmedia=no

; Cấu hình HEP/EEP (Homer)
; Kích hoạt gửi capture SIP packets tới Homer
hep_capture=yes
hep_capture_version=3
hep_capture_server=127.0.0.1:9060
hep_capture_id=2001

; Mẫu SIP client
[template-internal](!)
type=friend
host=dynamic
context=internal
disallow=all
allow=alaw
allow=ulaw
allow=gsm
nat=force_rport,comedia
qualify=yes
directmedia=no
dtmfmode=auto
call-limit=5
videosupport=yes

; Mẫu SIP trunk
[template-trunk](!)
type=peer
context=from-trunk
insecure=port,invite
qualify=yes
nat=force_rport,comedia